{
    "name": "cruz-y-valencia-backend",
    "version": "1.0.0",
    "description": "Backend para la plataforma de comercio electrónico Cruz y Valencia",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "seed:admin": "node src/seed/seedAdmin.js",
        "seed:data": "node src/seed/seedData.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv-safe": "^8.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^6.0.5",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^5.12.3",
        "morgan": "^1.10.0",
        "nodemailer": "^6.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "keywords": [
        "ecommerce",
        "backend",
        "node",
        "express",
        "mongodb"
    ],
    "author": "Cruz y Valencia Team",
    "license": "ISC"
}
